{
	"name": "lionar/app",
	"version": "0.0.1",
	"description": "A base to build well architectured application's.",
	"keywords": [ "Lionar", "App" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aron Wouters",
			"email": "lionar@mail.com",
			"role": "Developer"
		}
	],
	"require" : {
		"illuminate/container": "*",
		"lionar/http": "*",
		"lionar/support": "*"
  	},
	"require-dev": {
		
	},
	"autoload": {
    	"psr-4": {
			"app\\": "source"
   	 	}
  	},
	"autoload-dev": {
    	"psr-4": {
			"app\\tests\\": "tests"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}